{
    "0": [
        "AlanFoster_VoyagetoCity_1984_U.txt"
    ],
    "1": [
        "LoisBujold_TheWarrior_s_1986_U.txt"
    ],
    "2": [
        "AldousHuxley_BraveNewWorld_1932_D.txt"
    ],
    "3": [
        "LoisBujold_BrotheRsInArms_1989_U.txt"
    ],
    "4": [
        "HPiper_LittleFuzzy_1962_D.txt",
        "HPiper_FuzzySapiens_1964_D.txt",
        "HPiper_Naudsonce1962_D.txt"
    ],
    "5": [
        "LoisBujold_EthanofAthos_1986_U.txt"
    ],
    "6": [
        "AlanFoster_Flinx_sFolly_2003_U.txt",
        "AlanFoster_Transcendent_2009_U.txt"
    ],
    "7": [
        "AlanFoster_Norcrystaltears_1982_U.txt",
        "HPiper_TheEdgeofTheKnife_1957_D.txt",
        "HPiper_UllerUprising_1952_D.txt"
    ],
    "8": [
        "UrsulaLeGuin_TheLeftHand_1969_U.txt",
        "UrsulaLeGuin_Rocannon_sWorld_1966_U.txt",
        "UrsulaKleGuin_CityofIllusions_1967_U.txt",
        "UrsulaLeGuin_WordforWorld_1972_U.txt",
        "UrsulaKleGuin_PlanetofExile_1966_U.txt"
    ],
    "9": [
        "StephenBaxter_Evolution_2003_D.txt"
    ],
    "10": [
        "HPiper_ASlaveIsaSlave_1962_D.txt",
        "HPiper_SpaceViking_1962_D.txt",
        "HPiper_TheKeeper_1957_D.txt"
    ],
    "11": [
        "LoisBujold_FallingFree_1988_U.txt",
        "LoisBujold_DiplomaticImmunity_2002_U.txt"
    ],
    "12": [
        "UrsulaLeGuin_TheDispossessed_1974_U.txt"
    ],
    "13": [
        "VeronicaRoth_Allegiant_2013_U.txt",
        "VeronicaRoth_Insurgent_2012_U.txt"
    ],
    "14": [
        "JamesBlish_ALifeForTheStars_1962_D.txt",
        "JamesBlish_EarthmanComeHome_1952_D.txt",
        "JamesBlish_TheTriumph_1958_D.txt"
    ],
    "15": [
        "LoisBujold_Memory_1996_U.txt"
    ],
    "16": [
        "HPiper_GraveyardofDreams_1958_D.txt",
        "HPiper_TheCosmicComputer_1963_D.txt"
    ],
    "17": [
        "LoisBujold_ACivilCampaign_1999_U.txt",
        "LoisBujold_Komarr_1998_U.txt"
    ],
    "18": [
        "RobertHeinlein_ThePastThrough_1967_D.txt"
    ],
    "19": [
        "LoisBujold_MirrorDance_1994_U.txt",
        "LoisBujold_TheVorGame_1990_U.txt"
    ],
    "20": [
        "ScottWesterfeld_Specials_2006_U.txt",
        "ScottWesterfeld_Pretties_2005_U.txt",
        "ScottWesterfeld_Uglies_2005_U.txt"
    ],
    "21": [
        "CliffordSimak_City_1952_D.txt"
    ],
    "22": [
        "VeronicaRoth_Four_2014.txt",
        "VeronicaRoth_Divergent_2011_U.txt"
    ],
    "23": [
        "LarryNiven_TalesofKnownSpace_1975_U.txt",
        "JohnVarley_TheOphiuchiHotline_1993_U.txt"
    ],
    "24": [
        "WilliamStapledon_LastAndFirstMen_1930_U.txt",
        "WilliamStapledon_StarMaker_1937_U.txt"
    ],
    "25": [
        "AlanFoster_Flinxinflux_1988_U.txt"
    ],
    "26": [
        "JohnVarley_TheGoldenGlobe_1998_U.txt"
    ],
    "27": [
        "SuzannCollins_TheHungerGames_2008_D.txt"
    ],
    "28": [
        "LoisBujold_Barrayar_1991_U.txt",
        "LoisBujold_ShardsofHonour_1986_U.txt"
    ],
    "29": [
        "JackLondon_TheUnparalleled_1910_D.txt",
        "GeorgeFriedman_TheNext100year_2009_D.txt"
    ],
    "30": [
        "GeneWolfe_TheShadow_1980_D.txt",
        "GeneWolfe_TheClaw_1981_D.txt",
        "GeneWolfe_TheCitadel_1983_D.txt"
    ],
    "31": [
        "PoulAnderson_ACircusOfHells_1970_D.txt",
        "FrankHerbert_Dune_1965_D.txt"
    ],
    "32": [
        "LoisBujold_Cetaganda_1995_U.txt"
    ],
    "33": [
        "AlanFoster_Dirge_2000_U.txt"
    ],
    "34": [
        "UrsulaLeGuin_FourWaysToForgiveness_1955_U.txt",
        "UrsulaKleGuin_TheBirthdayoftheWorld_2002_U.txt"
    ],
    "35": [
        "ArakadiyBoris_HardtobeaGod_1964_U.txt"
    ],
    "36": [
        "PoulAnderson_TheVanRijn_1956_U.txt"
    ],
    "37": [
        "AlanFoster_EndOfTheMatter_1977_U.txt",
        "AlanFoster_OrphanStar_1977_U.txt"
    ],
    "38": [
        "AlanFoster_TheTarAiym_1972_U.txt",
        "AlanFoster_ForLoveOfMotherNot_1983_U.txt"
    ],
    "39": [
        "GeorgeOrwell_1984_1949_D.txt"
    ],
    "40": [
        "ArakadiyBoris_SnailOnTheSnope_1965_U.txt"
    ],
    "41": [
        "AlanFoster_Icerigger_1974_U.txt"
    ],
    "42": [
        "ArakadiyBoris_PrisonersofPower_1969_U.txt"
    ],
    "43": [
        "PhilipKDick_AndroidsDream_1968_D.txt"
    ],
    "44": [
        "AlanFoster_Cachalot_1980_U.txt"
    ],
    "45": [
        "AlanFoster_Midworld_1975_U.txt"
    ],
    "46": [
        "LoisBujold_BordersOfInfinity_1989_U.txt"
    ],
    "47": [
        "AlanFoster_DrowningWorld_2003_U.txt",
        "LouisLowry_TheGiver_1993_D.txt"
    ],
    "48": [
        "RayBradbury_Fahrenheit451_1953_D.txt"
    ],
    "49": [
        "ArakadiyBoris_TheTimeWanderers_1988_U.txt",
        "UrsulaLeGuin_TheTelling_2000_U.txt"
    ],
    "50": [
        "GeneWolfe_TheSword_1982_D.txt"
    ],
    "51": [
        "SuzannCollins_Mockingjay_2010_D.txt",
        "SuzannCollins_CatchingFire_2009_D.txt"
    ],
    "52": [
        "JohnVarley_SteelBeach_1992_U.txt"
    ],
    "53": [
        "JamesBlish_TheyShall_1956_D.txt"
    ],
    "54": [
        "ScottWesterfeld_Extras_2007_U.txt"
    ],
    "55": [
        "PoulAnderson_SnowsOfGanymede_1955_D.txt"
    ]
}
